/* Polaroid Photo Effect by igniel.com */
figure, figcaption {
display: block;
}
#polaroid{
width:100%;
padding:0px 10px;
margin:auto;
text-align: center;
}
#polaroid figure{
position:relative;
width: auto;
max-width: 200px; /* Lebar maksimal gambar */
margin: 20px auto 0px;
padding: 6px 8px 10px 8px;
display:inline-block;
-webkit-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, .75);
-moz-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, .75);
box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, .75);
/*background-color: #eee6d8;*/
background-color:#fff;
/*background-color:#fff;*/
-webkit-transform:rotate(-1deg);
-moz-transform: rotate(-1deg);
-o-transform: rotate(-1deg);
-ms-transform: rotate(-1deg);
transform: rotate(-1deg);
-webkit-backface-visibility:hidden;
}
#polaroid figure:nth-child(even) {
margin:20px 18px 20px 25px;
-webkit-transform:rotate(2deg);
-moz-transform: rotate(2deg);
-o-transform: rotate(2deg);
-ms-transform: rotate(2deg);
transform: rotate(2deg);
-webkit-backface-visibility:hidden;
-webkit-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, .75);
-moz-box-shadow: 4px 4px 8px -4px rgba(0, 0, 0, .75);
box-shadow: -4px 4px 8px -4px rgba(0, 0, 0, .75);
}
#polaroid figure:before {
content: '';
display: block;
position: absolute;
left: 5px;
top: -10px;
width: 75px;
height: 25px;
z-index: 1;
background-color: rgba(222,220,198,0.7);
transform: rotate(-12deg);
transform: rotate(-12deg);
transform: rotate(-12deg);
transform: rotate(-12deg);
}
#polaroid figure:nth-child(even):before {
left:unset;
right:10px;
top:-10px;
width: 55px;
height: 25px;
z-index: 1;
transform: rotate(12deg);
transform: rotate(12deg);
transform: rotate(12deg);
transform: rotate(12deg);
}
#polaroid img{
max-width: 100%;
width: 100%;
height: auto;
}
#polaroid figcaption{
text-align:center;
font-family: cursive, Arial, Helvetica, sans-serif;
color:#616161;
font-style:italic;
letter-spacing:0.09em;
margin-top:0px;
}

.watermark{
	position:relative;
}
.watermark::before{
	content:"polaroid";
	color:black;
	font-size:14px;
	position:absolute;
	right:10px;
	bottom:10px;
	border:1px solid #000;
	background-color:#fff;
	padding:4px;
	opacity:.4;
	height:14px;
	line-height:14px;
}
.bounce:hover {
	animation:shakeOf .82s cubic-bezier(.36,.07,.19,.97) both;
	transform:translate3d(0,0,0);
	backface-visibility:hidden;
	perspective:1000px
}
.mantul {
	margin:10px 0;
}
.mantul:hover {
	animation:bounceOn .82s cubic-bezier(.36,.07,.19,.97) both;
	transform:translate3d(0,0,0);
	backface-visibility:hidden;
	perspective:1000em;
}
@keyframes shakeOf {
	10%,90%{
		transform:translate3d(-1px,0,0);
	}20%,80%{
		transform:translate3d(2px,0,0);
	}30%,50%,70%{
		transform:translate3d(-4px,0,0);
	}40%,60%{
		transform:translate3d(4px,0,0);
	}
}
@-webkit-keyframes shakeOf {
	10%,90%{
		transform:translate3d(-1px,0,0);
	}20%,80%{
		transform:translate3d(2px,0,0);
	}30%,50%,70%{
		transform:translate3d(-4px,0,0);
	}40%,60%{
		transform:translate3d(4px,0,0);
	}
}
@keyframes bounceOn{
	10%,90%{
		transform:translate3d(0,-1px,0);
	}20%,80%{
		transform:translate3d(0,2px,0);
	}30%,50%,70%{
		transform:translate3d(0,-4px,0);
	}40%,60%{
		transform:translate3d(0,4px,0);
	}
}
@-webkit-keyframes bounceOn{
	10%,90%{
		transform:translate3d(0,-1px,0);
	}20%,80%{
		transform:translate3d(0,2px,0);
	}30%,50%,70%{
		transform:translate3d(0,-4px,0);
	}40%,60%{
		transform:translate3d(0,4px,0);
	}
}



/*card akad resepsi*/

.scene {
  width: 320px;
  height: 280px;
  perspective: 1500px;
  margin:auto;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform .8s cubic-bezier(0.75, 0, 0.85, 1.2);
  transform-style: preserve-3d;
  perspective: 1500px;
  border-radius:5px;
  background:#b5820b;
}

.card__face {
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  position: absolute;
}


.card__face--front{
	/*font-size:3rem;*/
	margin-top:10px;
  	border-radius:5px;
	transform: translateZ(30px);
}

.card__face--back {
  /*background:#ab9552;*/
  border-radius:5px;
  /*box-shadow:0 0 20px rgba(0,0,0,.3);*/
  transform: rotateY( .5turn ) translateZ(30px);
}

.card.is-flipped {
  transform: rotateY(.5turn);
}



/*.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}
.inside-page__heading { 
  padding-bottom: 1rem; 
  width: 100%;
}
.inside-page__heading,
.card-front__text-view {
  font-size: 1rem;
  font-weight: 800;
  margin-top: .2rem;
  margin-bottom:-10px;
}

.inside-page__heading--city,
.card-front__text-view--city { color: #ff62b2; }

.inside-page__heading--ski,
.card-front__text-view--ski { color: #2aaac1; }

.inside-page__heading--beach,
.card-front__text-view--beach { color: #fa7f67; }

.inside-page__heading--camping,
.card-front__text-view--camping { color: #00b97c; }


.card-front__tp { color: #fafbfa; }

.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

.inside-page__text {
  color: #333;
}


.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}


.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before { 
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city { 
  border-color: #ff40a1;
  color: #ff40a1;
}

.inside-page__btn--city::before { 
  background-color: #ff40a1;
}

.inside-page__btn--ski { 
  border-color: #279eb2;
  color: #279eb2;
}

.inside-page__btn--ski::before { 
  background-color: #279eb2;
}

.inside-page__btn--beach { 
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--beach::before { 
  background-color: #fa7f67;
}

.inside-page__btn--camping { 
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before { 
  background-color: #00b97d;
}

.inside-page__btn:hover { 
  color: #fafbfa;
}

.inside-page__btn:hover::before { 
  transform: scaleY(1);
}


.main {
  background: linear-gradient(
    to bottom right,
    #eee8dd,
    #e3d9c6
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 0rem;
}

.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.mycard {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 12rem;
  position: relative;
  transition: all 1s ease;
  width: 10.3rem;
}

.flip-card {
  height: 12rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 10.3rem;
  z-index: 100;
}

.flip-card > * {
  visibility: visible;
}

.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}


.card-front {
  background-color: #fafbfa;
  height: 12rem;
  width: 10.3rem;
}

.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 9.5rem;
  justify-content: center;
  padding: .75rem;
  background-color:red
}

.card-front__tp--city {
  background: linear-gradient(
    to bottom,
    #ff73b9,
    #ff40a1
  );
}

.card-front__tp--ski {
  background: linear-gradient(
    to bottom,
    #47c2d7,
    #279eb2
  );
}

.card-front__tp--beach {
  background: linear-gradient(
    to bottom,
    #fb9b88,
    #f86647
  );
}

.card-front__tp--camping {
  background: linear-gradient(
    to bottom,
    #00db93,
    #00b97d
  );
}

.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}


.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}


.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 10.3rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center; 
  width: 100%;
}

.mycard:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 20rem;
}

.mycard:hover .flip-card__container {
  transform: rotateY(-180deg);
}

.mycard:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}*/